<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chat</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

        <style>

body, html {
    margin: 0;
    color: #555;
    font: 100% "Roboto";
}

div .open {
        width: 30%;
        border: #b52d85 2px solid;
		height: 100%;
	}

div .close {
		height: 100px;
        width: 130px;
        border: #b52d85 2px solid;
	}


/* 
                    close status

 */
div .close .clickOpen {
    width: 55px;
}

div .close .clickClose {
    display: none;
}

div .close .chat__list,div .close   .chat__input {
    display: none;
}







/* 
                    open status

 */
div .open .clickOpen {
    width: 135px;
}

/* div .open .clickClose {
} */

div .open .chat__list {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

div .open   .chat__list-item {
                padding: 10px;
                font-size: .9em;
            }

div .open   .chat__list-item:nth-child(odd) {
                background-color: #f5f5f5;
            }

div .open   .chat__input {
                position: fixed;
                bottom: 0;
                width: 30%;
                padding: 10px;
                border: 3px solid #b52d85;
                font-size: .9em;
            }




button {
	border: 2px solid  #b52d85;
	margin: 5px;
	width: 25px;
	height: 25px;
}

        </style>
    </head>
    <body>
        <!-- главное окно, видно всегда-->
    <div class="chat">
        <!-- <div class="bdr"> -->
  
            <!-- открытие окна чата с полями для ввода и т.д -->

            <div v-bind:class="{open : isOpen , close : isClose }">
                <div>
                    <button class="clickClose" v-on:click="chatWindowCall"> X </button>
                    <input type="text" class="clickOpen" v-on:click="chatWindowCall" v-on:keyup.enter="login" v-model="nameUser" v-if="inputShow"
                        placeholder="you name">
                    <h3 v-else>Добро пожаловать, {{ nameUser }} </h3>

<!--  -->
                </div>
               


                <!-- блок для имя пользователя  -->
                <!-- <p> </p> -->

                <!-- блок для сообщений  -->
                <ul class="chat__list">
                    <!-- выводим список всех сообщений -->
                    <li class="chat__list-item" v-for="message in messages" track-by="$index">{{ message }}</li>
                </ul>

                <!-- поле ввода текста сообщения  -->
                <input type="text" class="chat__input" v-model="message" v-on:keydown="send" placeholder="Type a message">
            
                
            </div>
        <!-- </div> -->
    </div>
    <!-- 
                    для счета количества введенных букв и сообщений
         -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.14/vue.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.4/socket.io.min.js"></script>

        <script>
            var socket = io();

            new Vue({
                el: '.chat',
                data: {
                    isOpen: false,      // отвечает за открытие
                    isClose: true,      // отвечает за закрытие
                    inputShow: true,    // закрываеться после нажатия на enter инпут для  ввода имени
                    message: '',        // текст сообщения
                    messages: [],        // массив всех сообщений в чате
                    nameUser: ''        // имя  пользователя
                },
                methods: {
                    send: function (e) {            // enter отправляет сообщеньки
                        if (e.keyCode !== 13) {
                            return;
                        }

                        // отправка через сокет на сервер вводимого сообщения 
                        socket.emit('message.sent', this.message);  


                        // очищаем поле ввода после отправки
                        this.message = '';                    
                    },
                    login: function (e) {             // добавить имя пользователя
                        if (e.keyCode !== 13) {
                            return;
                        }
                        this.inputShow = !this.inputShow;     // схлопываем после отправки имени инпут

                        socket.emit('userLoggedIn', this.nameUser)

                        
                        


                        // очищаем поле ввода после отправки
                        // this.nameUser= '';  
                    },
                    chatWindowCall: function () {       // меняет состояние окна диалога 

                        if (this.isOpen == true) {
                            this.isOpen = false;
                            this.isClose = true;
                        } else {
                            this.isOpen = true;
                            this.isClose = false;
                        }
                    }
                },
                ready: function () {
                    socket.on('message', function (message) {
                        this.messages.push(message);
                    }.bind(this));

                    // socket.on('name', function (name) {
                    //      = name;
                    // });

                },
                computed: {
                    // lettersInMessage: function () {     // следим за количеством букв в сообщении
                    //     return this.message.length
                    // },
                    // messagesInChat: function(){       // следим за количеством букв в сообщении
                    //     return this.messages.length
                    // }
                }
            });
        </script>
    </body>
</html>
